{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
   ],
    "rewrites": [
       { "source": "/storePostData", "function": "storePostData" }]
    },

  "storage": {
    "rules": "storage.rules"
  }

}
